# elemental

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  compile-run.cmd  pom.xml  run-docker.cmd
api-gateway/src/main/java/app/: ApiGatewayApplication.java  MyCorsConfig.java
api-gateway/src/main/resources/: ap.txt  application.properties  application.txt
api-gateway/src/main/resources/archetype-resources/: pom.xml
chat-service/: Dockerfile  compile-run.cmd  pom.xml  run-docker.cmd
chat-service/src/main/java/com/simonecampis/ElementalChat/: ElementalChatApplication.java
chat-service/src/main/java/com/simonecampis/ElementalChat/config/: WebClientConfig.java  WebSocketConfiguration.java
chat-service/src/main/java/com/simonecampis/ElementalChat/controller/: AbstractController.java  ElementalServiceA.java  MessageController.java
chat-service/src/main/java/com/simonecampis/ElementalChat/converter/: AbstractConverter.java  ChatConverter.java  Converter.java  MessageConverter.java
chat-service/src/main/java/com/simonecampis/ElementalChat/dao/: ChatRepo.java  MessageRepo.java  UserRepo.java
chat-service/src/main/java/com/simonecampis/ElementalChat/dto/: ChatDTO.java  MessageDTO.java  UserDTO.java
chat-service/src/main/java/com/simonecampis/ElementalChat/model/: Chat.java  Message.java  MessageType.java  Role.java  User.java
chat-service/src/main/java/com/simonecampis/ElementalChat/service/: AbstractService.java  ChatService.java  ServiceDTO.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/simonecampis/ElementalChat/: ElementalChatApplicationTests.java
discovery-server/: Dockerfile  compile-run.cmd  pom.xml  run-docker.cmd
discovery-server/src/main/resources/archetype-resources/: pom.xml
elemental/: README.md  angular.json  package-lock.json  package.json
elemental-service/: Dockerfile  compile-run.cmd  pom.xml  run-docker.cmd
elemental-service/src/main/java/com/simonecampis/Elemental/: ElementalApplication.java
elemental-service/src/main/java/com/simonecampis/Elemental/config/: ApplicationConfig.java  AuthService.java  AuthenticationController.java  AuthenticationResponse.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
elemental-service/src/main/java/com/simonecampis/Elemental/controller/: AbstractController.java  AmiciziaController.java  AnagController.java  CommentoController.java  FotoController.java  InterazioneController.java  LogController.java  PostController.java  ThymeleafTemplateConfig.java  UserController.java
elemental-service/src/main/java/com/simonecampis/Elemental/converter/: AbstractConverter.java  AmiciziaConverter.java  AnagConverter.java  CommentoConverter.java  FotoConverter.java  InterazioneConverter.java  PostConverter.java  UserConverter.java
elemental-service/src/main/java/com/simonecampis/Elemental/dao/: AmiciziaRepo.java  AnagRepo.java  FotoRepo.java  InterazioneRepo.java  PostRepo.java  UserRepo.java
elemental-service/src/main/java/com/simonecampis/Elemental/dto/: FotoDTO.java  LoginDTO.java  PostDTO.java  UserDTO.java
elemental-service/src/main/java/com/simonecampis/Elemental/model/: Amicizia.java  Anagrafica.java  Commento.java  Genere.java  Interazione.java  Post.java  Role.java  User.java
elemental-service/src/main/java/com/simonecampis/Elemental/service/: AmiciziaService.java  AnagService.java  Base64ImageService.java  FotoService.java  InterazioneService.java  LogService.java  ServiceDTO.java  UserService.java
elemental-service/src/main/java/com/simonecampis/Elemental/utils/: LogManager.java
elemental-service/src/main/resources/: application.properties
elemental-service/src/test/java/com/simonecampis/Elemental/: ElementalApplicationTests.java
elemental/src/: index.html  satoshi.css  styles.css
elemental/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  jwt.interceptor.ts
elemental/src/app/dettaglio-user/: dettaglio-user.component.css  dettaglio-user.component.html  dettaglio-user.component.ts
elemental/src/app/home/: home.component.css  home.component.html  home.component.ts
elemental/src/app/home/burger-menu/: burger-menu.component.css  burger-menu.component.html  burger-menu.component.ts
elemental/src/app/home/content/: content.component.css  content.component.html  content.component.ts
elemental/src/app/home/content/elenco-post/: elenco-post-routing.module.ts  elenco-post.component.css  elenco-post.component.html  elenco-post.component.ts  elenco-post.module.ts
elemental/src/app/home/content/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
elemental/src/app/home/friends-bar/: friends-bar.component.css  friends-bar.component.html  friends-bar.component.ts
elemental/src/app/home/friends-bar/chat/: chat.component.css  chat.component.html  chat.component.ts  scroll.directive.ts
elemental/src/app/home/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
elemental/src/app/login/: login.component.css  login.component.html  login.component.ts
elemental/src/app/login/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
elemental/src/app/register/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
elemental/src/dto/: InterazioneDTO.ts  anagdto.ts  chatdto.ts  commentodto.ts  fotodto.ts  fotorequestdto.ts  genere.ts  iterazionedto.ts  logindto.ts  messagedto.ts  messageresponsedto.ts  postdto.ts  registeresponsedto.ts  registerrequestdto.ts  userdto.ts
elemental/src/environments/: environment.ts
elemental/src/service/: abstractservice.ts  anag.service.ts  chat.service.ts  commento.service.ts  foto.service.ts  interazione.service.ts  iterazione.service.ts  logservice.ts  post.service.ts  timeout.service.ts  user.service.ts
src/main/java/com/simonecampis/Elemental/: ElementalApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome-email.html
(+60 files in other folders)
