server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Elemental-app route
spring.cloud.gateway.routes[0].id=elemental-app
spring.cloud.gateway.routes[0].uri=lb://elemental-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/


##Elemental-chat route
spring.cloud.gateway.routes[1].id=elemental-chat
spring.cloud.gateway.routes[1].uri=lb://elemental-chat
spring.cloud.gateway.routes[1].predicates[0]=Path=/message/**