#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/
#spring.application.name=api-gateway
#
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
#logging.level.org.springframework.cloud.gateway = TRACE
#
###Elemental-app route
#spring.cloud.gateway.routes[0].id=elemental-app
#spring.cloud.gateway.routes[0].uri=lb://elemental-app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/
#
#
###Elemental-chat route
#spring.cloud.gateway.routes[1].id=elemental-chat
#spring.cloud.gateway.routes[1].uri=lb://elemental-chat
#spring.cloud.gateway.routes[1].predicates[0]=Path=/message/**
#
###discovery-server route
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=lb://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

###discovery-server route //CONFU
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=lb://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
###discovery-server static resources route
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/**

#-------------------------------------------- CONFIGURAZIONE URL DOCKER

server.port=8080
#docker
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#locale
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Elemental-app route
spring.cloud.gateway.routes[0].id=elemental-app
spring.cloud.gateway.routes[0].uri=lb://elemental-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/


##Elemental-chat route
spring.cloud.gateway.routes[1].id=elemental-chat
spring.cloud.gateway.routes[1].uri=lb://elemental-chat
#spring.cloud.gateway.routes[1].predicates[0]=Path=/message Provato ma non funziona
spring.cloud.gateway.routes[1].predicates[0]=Path=/message/**

##discovery-server route
spring.cloud.gateway.routes[2].id=discovery-server
#docker
#spring.cloud.gateway.routes[2].uri=lb://discovery-server:8761
#locale
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/