
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elemental
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



# Configurazione server di posta per Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elemental.socialnetwork@gmail.com
spring.mail.password=nteoiquhyzyzfhel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
#locale
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#docker
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=elemental-app
#eureka.instance.hostname=localhost

server.servlet.context-path=/elemental

springdoc.swagger-ui.path=/swagger-ui.html

